# BumbleBee

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodheroes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodheroes/: AccountFragment.java  HomeFragment.java  KontakRelawanActivity.java  LoginActivity.java  MainActivity.java  PenerimaFragment.java  RegisterActivity.java  RelawanFragment.java  User.java  VerificationLogin.java
app/src/main/java/com/example/foodheroes/Activities/: CongratsRelawanActivity.java  DetailMitraActivity.java  FormRelawanActivity.java  LoginActivity.java  LoginSelectActivity.java  MainActivity.java  MapsActivity.java  MapsRelawanActivity.java  NotificationActivity.java  PenerimaMapsActivity.java  (+4 more)
app/src/main/res/drawable/: bg_splash.xml  button_corner.xml  gradient_buah.xml  hands_helping_solid.xml  ic_access_time_black_24dp.xml  ic_group.xml  ic_group_1.xml  ic_location_on_black_24dp.xml  ic_notifications_black_24dp.xml  ic_penerima.xml  ic_verif.xml  img_car.xml  img_solid_blue.xml  img_solid_orange.xml  state_drawable.xml
app/src/main/res/layout/: activity_congrats_relawan.xml  activity_detail_mitra.xml  activity_form_relawan.xml  activity_kontak_relawan.xml  activity_login.xml  activity_login_mitra.xml  activity_login_select.xml  activity_main.xml  activity_main_mitra.xml  activity_maps.xml  activity_maps_relawan.xml  activity_notification.xml  activity_onboarding.xml  activity_penerima.xml  activity_penerima_maps.xml  activity_register.xml  activity_register_mitra.xml  activity_splash.xml  activity_verification_login.xml  activity_verification_mitra.xml  fragment_account.xml  fragment_detail_relawan.xml  fragment_home.xml  fragment_penerima.xml  fragment_relawan.xml  layout_list_detail_relawan.xml  layout_list_relawan_child.xml  layout_notification.xml  onboarding_layout.xml
app/src/main/res/menu/: menu_notification.xml  navigationmitra.xml  navigationrelawan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+46 files in other folders)
